spring.application.name=Notification-Service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
server.port=0
#Kafka
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.template.default-topic=notificationTopic
spring.kafka.consumer.group-id=notificationId
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.type.mapping=event:com.Ecommerce.notification.OrderPlacedEvent
management.endpoints.web.exposure.include=prometheus